<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_search_back"
            style="@style/settings_buttons"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="start|center_vertical"
            app:cornerRadius="@dimen/dp_0"
            app:icon="@drawable/vector_arrow_back"
            app:iconGravity="start"
            app:iconPadding="@dimen/dp_8"
            app:iconTint="@color/yp_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="start|center"
            android:text="@string/title_search"
            android:textAppearance="@style/ys_medium_22"
            android:textColor="@color/yp_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/yp_white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_8"
            android:background="@drawable/et_style"
            android:drawableStart="@drawable/vector_search_16"
            android:drawablePadding="@dimen/dp_8"
            android:hint="@string/title_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="50"
            android:maxLines="1"
            android:padding="@dimen/dp_8"
            android:singleLine="true"
            android:textColor="@color/yp_black_search_color"
            android:textColorHint="@color/yp_text_gray" />

        <ImageView
            android:id="@+id/search_clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-44dp"
            android:src="@drawable/vector_clear"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/result_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yp_white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/vector_melody_part1" />

                <ImageView
                    android:id="@+id/error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/vector_group_174" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/vector_melody_part2" />
            </FrameLayout>

            <TextView
                android:id="@+id/error_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:paddingHorizontal="24dp"
                android:text="error desc"
                android:textAppearance="@style/ys_medium_19"
                android:textAlignment="center"
                android:textColor="@color/yp_black"  />

            <Button
                style= "@style/search_menu_refresh_clear"
                android:id="@+id/button_refresh"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/refresh"
                android:layout_gravity="center"
                app:cornerRadius="54dp"/>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/history_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:text= "@string/title_history_search"
            android:textAppearance="@style/ys_medium_19"
            android:textColor="@color/yp_black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            style= "@style/search_menu_refresh_clear"
            android:id="@+id/search_history_clear"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/clear_history"
            app:cornerRadius="54dp"/>
    </LinearLayout>

</LinearLayout>