<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/yp_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="12dp"
        android:text="@string/title"
        android:textColor="@color/yp_white"
        android:textAppearance="@style/ys_medium_22" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/id_button_search"
            android:text="@string/title_search"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/vector_search"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_padding_icon_top"
            app:iconTint="@color/yp_black"

            style= "@style/main_menu_buttons" />

        <Button
            android:id="@+id/id_button_library"
            android:text="@string/title_library"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/vector_library"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_padding_icon_top"
            app:iconTint="@color/yp_black"

            style= "@style/main_menu_buttons" />

        <Button
            android:id="@+id/id_button_settings"
            android:text="@string/title_settings"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/vector_settings"
            app:iconGravity="textStart"
            app:iconPadding="@dimen/button_padding_icon_top"
            app:iconTint="@color/yp_black"

            style= "@style/main_menu_buttons" />
    </LinearLayout>

</LinearLayout>