<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yp_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/id_settings_back"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textAppearance="@style/ys_medium_22"
        android:textColor="@color/yp_black"
        app:navigationIcon="@drawable/vector_arrow_back"
        app:title="@string/title_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial

            android:id="@+id/themeSwitcher"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:layout_gravity="start"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:padding="@dimen/dp_8"
            android:text="@string/settings_dark_theme"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/yp_black"
            app:thumbTint="@color/yp_text_gray_blue"
            app:trackTint="@color/yp_text_light_gray_text_gray" />

    </LinearLayout>

    <Button
        android:id="@+id/id_settings_share"
        style="@style/settings_buttons"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="start|center_vertical"
        android:text="@string/settings_share_app"
        app:cornerRadius="@dimen/dp_0"
        app:icon="@drawable/vector_share"
        app:iconGravity="end"
        app:iconPadding="@dimen/dp_8"
        app:iconTint="@color/yp_text_gray_settings_icons" />

    <Button
        android:id="@+id/id_settings_write_tech"
        style="@style/settings_buttons"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="start|center_vertical"
        android:text="@string/settings_write_tech"
        app:cornerRadius="@dimen/dp_0"
        app:icon="@drawable/vector_support"
        app:iconGravity="end"
        app:iconPadding="@dimen/dp_8"
        app:iconTint="@color/yp_text_gray_settings_icons" />

    <Button
        android:id="@+id/id_settings_user_lic"
        style="@style/settings_buttons"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="start|center_vertical"
        android:text="@string/settings_user_lic"
        app:cornerRadius="@dimen/dp_0"
        app:icon="@drawable/vector_arrow_forward"
        app:iconGravity="end"
        app:iconPadding="@dimen/dp_8"
        app:iconTint="@color/yp_text_gray_settings_icons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            style="@style/settings_bottom_buttons"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_search"
            android:textColor="@color/yp_black"
            app:icon="@drawable/vector_search"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/yp_black" />

        <Button
            style="@style/settings_bottom_buttons"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_library"
            android:textColor="@color/yp_black"
            app:icon="@drawable/vector_library"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/yp_black" />

        <Button
            style="@style/settings_bottom_buttons"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/title_settings"
            android:textColor="@color/yp_blue"
            app:icon="@drawable/vector_settings"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="@color/yp_blue" />

    </LinearLayout>
</LinearLayout>