<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_14"
        android:radius="@dimen/dp_8"/>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_trackName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            tools:text="Track name"
            android:textAppearance="@style/ys_regular_16"
            android:textColor="@color/yp_black"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/item_artistName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_14"
                tools:text="Artist name"
                android:textAppearance="@style/ys_regular_11"
                android:textColor="@color/yp_text_gray_settings_icons"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vector_icon_dot" />

            <TextView
                android:id="@+id/item_trackTime"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                tools:text="00:00"
                android:textAppearance="@style/ys_regular_11"
                android:textColor="@color/yp_text_gray_settings_icons" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:src="@drawable/vector_arrow_forward" />

</LinearLayout>